# RefitGenerator

./: .gitignore  RefitGenerator.sln  readme.md
RefitGenerator/: Generator.cs  GeneratorOptions.cs  Program.cs  RefitGenerator.csproj  StringExtensions.cs  krs.yaml  pack.ps1
RefitGenerator.TestApi/: Program.cs  Startup.cs
RefitGenerator.TestApi/Controllers/: BasicController.cs  BasicTestController.cs  DictionaryController.cs  DictionaryTestController.cs  FileController.cs  FileTestController.cs  FormController.cs  FormTestController.cs  PlainTypeControler.cs
RefitGenerator.TestApi/Models/: TestModels.cs
RefitGenerator.TestApi/Properties/: launchSettings.json
RefitGenerator/Helpers/: CSharpKeywords.cs  ConsoleHelper.cs  InterfaceWriter.cs  ModelWriter.cs  SchemaProcessor.cs  StringExtensions.cs  Strings.cs  TypeHelper.cs
RefitGenerator/Templates/: ClientTemplate.csx  CsprojExe.xml  CsprojLib.xml  InterfaceTemplate.csx  ModelTemplate.csx  ProgramTemplate.csx  csprojtemplate.xml
