<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>regen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.8.0</Version>
    <Authors>Velorien</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Velorien</Copyright>
    <PackageProjectUrl>https://github.com/velorien/refitgenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/velorien/refitgenerator</RepositoryUrl>
    <Description>A tool to generate Refit client code from OpenApi definitions</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="csprojtemplate.xml" />
    <None Remove="Templates\ClientTemplate.csx" />
    <None Remove="Templates\CsprojExe.xml" />
    <None Remove="Templates\InterfaceTemplate.csx" />
    <None Remove="Templates\ModelTemplate.csx" />
    <None Remove="Templates\ProgramTemplate.csx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\CsprojExe.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CsprojLib.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ClientTemplate.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ProgramTemplate.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ModelTemplate.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\InterfaceTemplate.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
