<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openapitorefit</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="csprojtemplate.xml" />
    <None Remove="Templates\ClientTemplate.csx" />
    <None Remove="Templates\CsprojExe.xml" />
    <None Remove="Templates\InterfaceTemplate.csx" />
    <None Remove="Templates\ModelTemplate.csx" />
    <None Remove="Templates\ProgramTemplate.csx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\CsprojExe.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CsprojLib.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ClientTemplate.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ProgramTemplate.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ModelTemplate.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\InterfaceTemplate.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
